div#track-library-tab.dragged-over
  background-color: green // TODO theme-agnostic color and + symbol

div.track-properties
  position: absolute
  right: 10px
  background-color: inherit

div.track-properties mat-icon 
  font-size: 16pt


//TODO track-labels
mat-chip mat-icon.clear-chip
  display: none

mat-chip:hover mat-icon.remove-label
  display: inline-block

