div#transition-details-wrapper div.action-buttons
    position: absolute
    top: 10px
    right: 10px
    
    visibility: hidden
    opacity: 0
    transition: visibility 0s, opacity 0.3s linear

div#transition-details-wrapper:hover div.action-buttons
    visibility: visible
    opacity: 1